# MIooApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miooapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miooapp/: LetesMesageRow.kt  MainActivity.kt  SelectedBiciklFragment.kt
app/src/main/java/com/example/miooapp/activity/: ChatActivity.kt  LoginActivity.kt  NewMesageActivity.kt  RegistarActivity.kt
app/src/main/java/com/example/miooapp/fragment/: BiciklFragment.kt  BookFragment.kt  FiristFragment.kt  MapFragment.kt  MessageFragment.kt  PersonFragment.kt
app/src/main/java/com/example/miooapp/model/: ChatMesage.kt  User.kt
app/src/main/res/drawable/: create_acount.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_youtube_searched_for_24.xml  rounded_button.xml  rounded_button_sek.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_message_fragment.xml  activity_registar.xml  chat_from_row.xml  chat_to_row.xml  fragment_bicikl.xml  fragment_book.xml  fragment_firist.xml  fragment_login.xml  fragment_message.xml  fragment_person.xml  fragment_selected_bicikl.xml  lates_mesage_row.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_nav.xml  meni.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miooapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
