<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bookFragment"
        android:title="Book_MIOO"
        android:icon="@drawable/ic_baseline_book_24" />
    <item android:id="@+id/biciklFragment"
        android:title="my_bikes"
        android:icon="@drawable/ic_baseline_directions_bike_24" />
    <item android:id="@+id/messageFragment"
        android:title="messages"
        android:icon="@drawable/ic_baseline_message_24" />
    <item android:id="@+id/personFragment"
        android:title="person"
        android:icon="@drawable/ic_baseline_person_24" />

</menu>